C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap3\BaiTap3\bin\Debug\net6.0\BaiTap3.exe
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap3\BaiTap3\bin\Debug\net6.0\BaiTap3.deps.json
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap3\BaiTap3\bin\Debug\net6.0\BaiTap3.runtimeconfig.json
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap3\BaiTap3\bin\Debug\net6.0\BaiTap3.dll
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap3\BaiTap3\bin\Debug\net6.0\BaiTap3.pdb
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap3\BaiTap3\obj\Debug\net6.0\BaiTap3.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap3\BaiTap3\obj\Debug\net6.0\BaiTap3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap3\BaiTap3\obj\Debug\net6.0\BaiTap3.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap3\BaiTap3\obj\Debug\net6.0\BaiTap3.AssemblyInfo.cs
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap3\BaiTap3\obj\Debug\net6.0\BaiTap3.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap3\BaiTap3\obj\Debug\net6.0\BaiTap3.dll
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap3\BaiTap3\obj\Debug\net6.0\refint\BaiTap3.dll
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap3\BaiTap3\obj\Debug\net6.0\BaiTap3.pdb
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap3\BaiTap3\obj\Debug\net6.0\BaiTap3.genruntimeconfig.cache
C:\Users\ADMIN\source\LapTrinhTrucQuan\BaiTapOOP_23-08-22\BaiTap3\BaiTap3\obj\Debug\net6.0\ref\BaiTap3.dll
